# populate according to the environment

[SCRAPPER]
# scrapper max proxy try
max_proxy_try = 5
session_timeout = 5

[DATABASE]
ENGINE = 'django.db.backends.sqlite3'
NAME = {BASE_DIR}/db.sqlite3
USER =
PASSWORD =
HOST = 
PORT =

[GENERAL]
SECRET_KEY = SECRET_KEY_PATTERN 
