# populate according to the environment

[SCRAPPER]
# scrapper max proxy try
max_proxy_try = 5
session_timeout = 5

[DATABASE]
ENGINE = 
NAME = 
USER =
PASSWORD =
HOST = 
PORT =

[GENERAL]
SECRET_KEY = 
