# populate according to the environment

[SCRAPPER]
# scrapper max proxy try
max_proxy_try = 5
session_timeout = 5
min_sleep_time = 1
max_sleep_time = 5

[DATABASE]
ENGINE = django.db.backends.sqlite3
NAME = {BASE_DIR}/db.sqlite3
USER = USER_PATTERN 
PASSWORD = PASSWORD_PATTERN
HOST = HOST_PATTERN
PORT = PORT_PATTERN

[GENERAL]
SECRET_KEY = SECRET_KEY_PATTERN
LOG_AGE = 2 
